<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Human Resource Management System</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/styleApproveOrRejectLeave.css"> 
  </head>
  <body>
    <div class="content">
      <div class="heading"><h3>Approve or Reject Leave</h3></div>
      <br>
      <div class="main">
        <table>
            <tr>
              <td>
                <label class="label">Employee Id</label>
              </td>
              <th>
                <input class="input" type="text" name="id" id="id"readonly>
              </th>
            </tr>
            <tr>
                <td>
                    <label class="label">Name</label>
                </td>
                <th>
                    <input class="input" type="text" name="name" id="name"readonly>
                </th>
              </tr>
              <tr>
                <td>
                    <label class="label">From Date</label>
                </td>
                <th>
                    <input class="input" type="text" name="from" id="from"readonly> 
                </th>
              </tr>
              <tr>
                <td>
                    <label class="label">To Date</label>
                </td>
                <th>
                    <input class="input" type="text" name="to" id="to"readonly> 
                </th>
              </tr>
  
          </table>
        
            <table>
              <tr>
                <th>
                  <textarea rows = "5" cols = "50" name = "reason" id="reason"readonly></textarea>
                </th>
              </tr>
            </table>
                     
    </div>
    <div class="action">
      <a href="#" class="Show">Approve>></a>
    
            <a href="#" class="Show"> Reject>></a>
    </div>
    <br><br>
    <div class="result">
          <table id="table" >
              <tr>
                <th>
   Employee Id
                </th>
                <th>
                    Name
                </th>
                <th>
                From Date
                </th>
                <th>
                To Date
                </th>
                <th>
                Reason
                </th>
              </tr><tr>
                <td>
                    A
                </td>
                <td>
                    B
                </td>
                <td>
                    C
                </td>
                <td>
                  D
              </td><td>
                  D
              </td>
              </tr>
              <tr>
                  <td>
                      A
                  </td>
                  <td>
                      B
                  </td>
                  <td>
                      C
                  </td>
                  <td>
                    D
                </td><td>
                    D
                </td>
                </tr>
          
          </table>
      </div>
  </div>
    <script>
    
      var table = document.getElementById('table');
      
      for(var i = 1; i < table.rows.length; i++)
      {
          table.rows[i].onclick = function()
          {
           
               document.getElementById("id").value = this.cells[0].innerHTML;
            document.getElementById("name").value = this.cells[1].innerHTML;
               document.getElementById("from").value = this.cells[2].innerHTML;
               document.getElementById("to").value = this.cells[3].innerHTML;
               document.getElementById("reason").value = this.cells[4].innerHTML;
          };
      }

</script>
</body>
</html>
